# p11

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/debruyckere/florian/steamnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/debruyckere/florian/steamnews/model/: Comment.kt  News.kt  User.kt
app/src/main/java/com/debruyckere/florian/steamnews/model/generatedclass/: ApiGame.java  ApiID.java  ApiNews.java  Appnews.java  Example.java  ExampleGame.java  ExampleId.java  ExampleNews.java  Game.java  Newsitem.java  Response.java  ResponseGame.java  ResponseId.java
app/src/main/java/com/debruyckere/florian/steamnews/services/: ApiService.kt  ApiTalker.kt  ServerTalker.kt
app/src/main/java/com/debruyckere/florian/steamnews/view/: ConfigActivity.kt  LoginActivity.kt  MainActivity.kt  TabActivity.kt
app/src/main/java/com/debruyckere/florian/steamnews/view/fragment/: CommentFragment.kt  NewsFragment.kt
app/src/main/java/com/debruyckere/florian/steamnews/viewmodel/: CommentDownloader.kt  CommentViewModel.kt  Configuration.kt  Login.kt  LoginViewModel.kt  MainViewModel.kt  NewsDownloader.kt  NewsViewModel.kt  WebDownloader.kt
app/src/main/res/drawable/: border.xml
app/src/main/res/drawable-anydpi/: back_button.xml
app/src/main/res/layout/: activity_config.xml  activity_login.xml  activity_main.xml  activity_tab.xml  comment_cell.xml  comment_pop.xml  fragment_comment.xml  login_pop.xml  news_cell.xml
app/src/main/res/layout-land/: activity_login.xml  activity_main.xml  comment_pop.xml  fragment_comment.xml  fragment_news.xml  login_pop.xml  news_cell.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  url.xml
app/src/test/java/com/debruyckere/florian/steamnews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
