<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/comment_edit"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:autofillHints="comment"
        android:hint="@string/tab_comment"
        android:inputType="text"
        android:layout_margin="20dp"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:id="@+id/comment_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/comment_button"
        android:layout_below="@id/comment_edit"
        android:layout_margin="20dp"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>