<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.LoginActivity"
    android:background="@color/colorBackground">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/login_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"/>

    <TextView
        android:id="@+id/login_title_text"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:text="@string/login_title"
        android:textSize="40sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/login_toolbar"
        android:textColor="@color/colorText"
        />

    <EditText
        android:id="@+id/login_username_edit"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_alignTop="@id/login_title_text"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:autofillHints="login"
        android:hint="@string/login_login"
        android:textColorHint="@color/colorText"
        android:inputType="text"
        android:textColor="@color/colorText"
        android:background="@drawable/border"/>

    <EditText
        android:id="@+id/login_password_edit"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_alignTop="@id/login_username_edit"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:autofillHints="password"
        android:hint="@string/login_password"
        android:textColorHint="@color/colorText"
        android:inputType="textPassword"
        android:textColor="@color/colorText"
        android:background="@drawable/border"/>

    <Button
        android:id="@+id/login_validation_button"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="@string/login_validation_button"
        android:textSize="15sp"
        android:layout_alignTop="@id/login_password_edit"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorText"
        android:backgroundTint="@color/colorPrimary"
        />

    <Button
        android:id="@+id/login_subscribe_button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="@string/login_subscribe_button"
        android:textSize="15sp"
        android:layout_alignTop="@id/login_validation_button"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/border"
        android:textColor="@color/colorText"
        />

    <ProgressBar
        android:id="@+id/login_loading"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />

</RelativeLayout>